{"version": 2, "width": 134, "height": 24, "timestamp": 1524190370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011301, "o", "\u001b[?1034hbash-3.2$ "]
[1.776409, "o", "n"]
[2.048401, "o", "o"]
[2.272336, "o", "d"]
[2.488381, "o", "e"]
[2.880411, "o", " "]
[3.248353, "o", "l"]
[3.568359, "o", "i"]
[3.832393, "o", "r"]
[4.008376, "o", "i"]
[4.424336, "o", "."]
[4.752364, "o", "j"]
[4.912307, "o", "s"]
[5.136415, "o", " "]
[5.552404, "o", "m"]
[5.992413, "o", "y"]
[6.632409, "o", "-"]
[7.00027, "o", "t"]
[7.264221, "o", "w"]
[7.552095, "o", "e"]
[7.728289, "o", "e"]
[8.112353, "o", "t"]
[8.488375, "o", "s"]
[9.863488, "o", "\r\n"]
[10.555354, "o", "-------------------\r\n"]
[10.555651, "o", "Tweet #1:\r\n\"infochammel is rad\"\r\nSun Apr 15 18:36:54 +0000 2018\r\n-------------------\r\n"]
[10.555897, "o", "Tweet #2:\r\n\"web audio and web midi sound crazy rad. What are some rad projects out there using this stuff?\"\r\nSun Apr 15 18:36:46 +0000 2018\r\n-------------------\r\nTweet #3:\r\n\"looking for some new holiday lights. any suggestions? the all green or all blue ones are always rad\"\r\nSun Apr 15 18:36:06 +0000 2018\r\n-------------------\r\nTweet #4:\r\n\"how many varieties of mountain dew are there?  can't they just make them new names instead of 'mountain dew (insert sub-name here)'?\"\r\nSun Apr 15 18:35:03 +0000 2018\r\n-------------------\r\nTweet #5:\r\n\"callin' next yearz pantone color of the year to be an earth tone\"\r\nSun Apr 15 18:34:11 +0000 2018\r\n-------------------\r\nTweet #6:\r\n"]
[10.556144, "o", "\"juicy brewz\"\r\nSun Apr 15 18:33:19 +0000 2018\r\n-------------------\r\nTweet #7:\r\n\"got to re-pot some plants.  any recommendations on potting soil for a pothos plant?\"\r\nSun Apr 15 18:33:08 +0000 2018\r\n-------------------\r\nTweet #8:\r\n"]
[10.556351, "o", "\"more sunshine so we can get sum more rayzzzz\"\r\nSun Apr 15 18:32:31 +0000 2018\r\n-------------------\r\nTweet #9:\r\n\"sayin' a mouthful\"\r\nSun Apr 15 18:32:05 +0000 2018\r\n-------------------\r\nTweet #10:\r\n\"pie chartzzzzz\"\r\nSun Apr 15 18:31:57 +0000 2018\r\n-------------------\r\nTweet #11:\r\n"]
[10.556505, "o", "\"eigengru style\"\r\nSun Apr 15 18:31:41 +0000 2018\r\n-------------------\r\nTweet #12:\r\n\"night of the slunk\"\r\n"]
[10.556674, "o", "Sun Apr 15 18:31:29 +0000 2018\r\n-------------------\r\nTweet #13:\r\n\"the storm's about to rage\"\r\nSun Apr 15 18:31:22 +0000 2018\r\n-------------------\r\nTweet #14:\r\n"]
[10.55683, "o", "\"let's some get warmer weather\"\r\nSun Apr 15 18:30:55 +0000 2018\r\n-------------------\r\nTweet #15:\r\n\"need something to say\"\r\nSun Apr 15 18:30:36 +0000 2018\r\n-------------------\r\nTweet #16:\r\n\"working on my tweetz\"\r\n"]
[10.556985, "o", "Sun Apr 15 18:30:16 +0000 2018\r\n-------------------\r\nTweet #17:\r\n\"ventraaaaaa\"\r\nSun Apr 15 18:29:59 +0000 2018\r\n-------------------\r\nTweet #18:\r\n"]
[10.557231, "o", "\"I definitely slept on Lee Ritenour #smoothjazz\"\r\nSun Apr 15 18:28:36 +0000 2018\r\n-------------------\r\nTweet #19:\r\n\"April weather, amirite?\"\r\nSun Apr 15 18:28:08 +0000 2018\r\n-------------------\r\nTweet #20:\r\n\"Grabbin' some coffee\"\r\nSun Apr 15 18:27:54 +0000 2018\r\n"]
[10.559818, "o", "********  Content Added to our Logfile!  ********\r\n"]
[10.563908, "o", "bash-3.2$ "]
[16.776053, "o", "n"]
[16.976169, "o", "o"]
[17.704264, "o", "d"]
[17.960159, "o", "e"]
[19.040327, "o", " "]
[19.336221, "o", "l"]
[19.568209, "o", "i"]
[19.728145, "o", "r"]
[19.848091, "o", "i"]
[20.600303, "o", "."]
[20.976086, "o", "j"]
[21.144153, "o", "s"]
[22.016367, "o", " "]
[23.168239, "o", "s"]
[23.384213, "o", "p"]
[23.68807, "o", "o"]
[23.944085, "o", "t"]
[24.13627, "o", "i"]
[24.296096, "o", "f"]
[24.472233, "o", "y"]
[25.112135, "o", "-"]
[25.336243, "o", "t"]
[25.520249, "o", "h"]
[25.616299, "o", "i"]
[25.791971, "o", "s"]
[26.552278, "o", "-"]
[26.800108, "o", "s"]
[26.936161, "o", "o"]
[27.080222, "o", "n"]
[27.240184, "o", "g"]
[27.45613, "o", " "]
[27.824228, "o", "'"]
[28.184234, "o", "n"]
[28.296096, "o", "i"]
[28.416266, "o", "g"]
[28.520441, "o", "h"]
[28.640232, "o", "t"]
[28.768191, "o", " "]
[28.96813, "o", "o"]
[29.104152, "o", "f"]
[29.29618, "o", " "]
[29.448207, "o", "t"]
[29.536174, "o", "h"]
[29.632165, "o", "e"]
[29.727918, "o", " "]
[29.944134, "o", "s"]
[30.120144, "o", "l"]
[30.376197, "o", "u"]
[30.607928, "o", "n"]
[30.672171, "o", "k"]
[31.328071, "o", "'"]
[32.239469, "o", "\r\n"]
[34.177554, "o", "-------------------------------------------------------------------------------\r\n"]
[34.177675, "o", "Artist(s): Buckethead\r\nAlbum Name: Monsters & Robots\r\nAlbum Link: https://open.spotify.com/album/6D6uimTHEc7jUzjswWzQ4u\r\nName of Track: Night Of The Slunk\r\n"]
[34.177987, "o", "Link to Track: https://open.spotify.com/track/5TzPzFtkhJvDPUmSlfqm3s\r\n-------------------------------------------------------------------------------\r\nArtist(s): Praxis\r\nAlbum Name: Tennessee 2004\r\nAlbum Link: https://open.spotify.com/album/4Gra5ONFja6kNJqvOArntO\r\nName of Track: Night Of The Slunk\r\nLink to Track: https://open.spotify.com/track/0EGAYmNVmSVLO3dMRvtVsD\r\n"]
[34.179796, "o", "********  Content Added to our Logfile!  ********\r\n"]
[34.184309, "o", "bash-3.2$ "]
[36.788771, "o", "n"]
[36.948702, "o", "o"]
[37.092585, "o", "d"]
[37.340679, "o", "e"]
[37.572728, "o", " "]
[38.244563, "o", "l"]
[38.500591, "o", "i"]
[38.732733, "o", "r"]
[38.844638, "o", "i"]
[39.188735, "o", "."]
[39.508589, "o", "j"]
[39.636687, "o", "s"]
[40.308729, "o", " "]
[41.468747, "o", "m"]
[41.628717, "o", "o"]
[41.79659, "o", "v"]
[41.948664, "o", "i"]
[42.172824, "o", "e"]
[42.844714, "o", "-"]
[43.156675, "o", "t"]
[43.308676, "o", "h"]
[43.372697, "o", "i"]
[43.540574, "o", "s"]
[44.340697, "o", " "]
[44.868653, "o", "g"]
[45.020651, "o", "o"]
[45.3007, "o", "l"]
[45.468657, "o", "d"]
[45.708621, "o", "e"]
[45.828643, "o", "n"]
[46.116554, "o", "e"]
[46.292704, "o", "y"]
[46.404662, "o", "e"]
[46.95595, "o", "\r\n"]
[47.319357, "o", "Title: GoldenEye\r\n"]
[47.319574, "o", "Year: 1995\r\nRating: 7.2\r\nRotten Tomatoes Rating: 78%\r\nCountry: UK, USA\r\nLanguage: English, Russian, Spanish\r\n"]
[47.31974, "o", "Plot: James Bond teams up with the lone survivor of a destroyed Russian research center to stop the hijacking of a nuclear space weapon by a fellow Agent formerly believed to be dead.\r\nActors: Pierce Brosnan, Sean Bean, Izabella Scorupco, Famke Janssen\r\n"]
[47.321526, "o", "********  Content Added to our Logfile!  ********\r\n"]
[47.325549, "o", "bash-3.2$ "]
[51.428193, "o", "n"]
[51.508729, "o", "o"]
[51.62068, "o", "d"]
[51.836667, "o", "e"]
[52.012702, "o", " "]
[52.284687, "o", "l"]
[52.532719, "o", "i"]
[52.684713, "o", "r"]
[52.788706, "o", "i"]
[53.124659, "o", "."]
[53.412656, "o", "j"]
[53.532712, "o", "s"]
[53.692672, "o", " "]
[54.212595, "o", "d"]
[54.468692, "o", "o"]
[54.924708, "o", "-"]
[55.212594, "o", "w"]
[55.356658, "o", "h"]
[55.476734, "o", "a"]
[55.612641, "o", "t"]
[56.340735, "o", "-"]
[56.85276, "o", "i"]
[57.036664, "o", "t"]
[57.812652, "o", "-"]
[58.116611, "o", "s"]
[58.228524, "o", "a"]
[58.548414, "o", "y"]
[58.67667, "o", "s"]
[59.203768, "o", "\r\n"]
[59.84293, "o", "-------------------------------------------------------------------------------\r\n"]
[59.843278, "o", "Artist(s): Super Public\r\nAlbum Name: More Than a Marathon EP\r\nAlbum Link: https://open.spotify.com/album/3tGnfem6DGK1gdfehB5zFG\r\n"]
[59.843509, "o", "Name of Track: Crime Scene\r\nLink to Track: https://open.spotify.com/track/2lHPnGnLNKqCdsEDdIFOT9\r\n"]
[59.845201, "o", "********  Content Added to our Logfile!  ********\r\n"]
[59.849516, "o", "bash-3.2$ "]
[65.95505, "o", "exit\r\n"]
